<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.coroutinesflow.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>

</navigation>