<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:flow_horizontalGap="8dp"
                app:flow_verticalGap="10dp"
                app:flow_wrapMode="chain"
                app:flow_horizontalStyle="packed"
                app:flow_horizontalBias="1.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:constraint_referenced_ids="btnClear,btnCountDown,btnFilterMap,
                btnOnEach, btnTerminalCount, btnTerminalFold, btnTerminalReduce, 
                btnFlatMap, btn_restaurant, btn_restaurant_collect_latest, btn_restaurant_buffer_conflate" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@android:color/holo_red_dark"
                android:backgroundTint="#FDCBCB"
                android:text="Clear"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnClear"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Count Down" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilterMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCountDown"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Filter Map" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOnEach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFilterMap"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow onEach" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTerminalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnOnEach"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Terminal Count"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTerminalReduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnTerminalCount"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Terminal Reduce"
               />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTerminalFold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnTerminalReduce"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Terminal Fold"
               />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFlatMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnTerminalFold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow FlatMap"
                android:backgroundTint="#F1A000"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFlatMap"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Restaurant"
                android:backgroundTint="#F1A000"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_restaurant_collect_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_restaurant"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Flow Restaurant collectLatest"
                android:backgroundTint="#F1A000"/>

            <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_restaurant_buffer_conflate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_restaurant"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="Flow Restaurant buffer - conflate"
            android:backgroundTint="#F1A000"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>